<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ShopSaver"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/ShopSaverSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/btnConfDescription"
        android:elevation="2dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:tint="@color/rosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cog" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="302dp"
        android:layout_height="223dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/homeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:srcCompat="@drawable/inicio1" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hintDescription1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hintDescription2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto1" />

    <ImageView
        android:id="@+id/imagen_flecha"
        android:layout_width="250dp"
        android:layout_height="182dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/arrowDrawDescription"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/texto2"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:srcCompat="@drawable/hand_drawn_arrow" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:backgroundTintMode="screen"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/left_button"
            android:drawableLeft="@drawable/icon_login"
            android:drawableTint="@color/textoBoton"
            android:text="@string/btnLoginDescription"
            android:textColor="@color/textoBoton"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_listas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/center_button"
            android:drawableLeft="@drawable/icon_list"
            android:drawableTint="@color/textoBoton"
            android:text="@string/stringListas"
            android:textColor="@color/textoBoton"
            app:cornerRadius="0dp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/right_button"
            android:drawableLeft="@drawable/icon_plus"
            android:drawableTint="@color/textoBoton"
            android:text="@string/btnBuscarText"
            android:textColor="@color/textoBoton"
            app:backgroundTint="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>